MONGODB_URI=mongodb://localhost:27017/identifini
PORT=8080
JWT_SECRET='123'
GOOGLE_CLIENT_ID=420210607596-dsv5rjuisp4fbk4366lades81fv736a2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
